.main-welcome-container {
	display: flex;
	justify-content: center;
	margin: 10%;

	img {
		width: 100%;
		height: 100%;
	}

	span {
		font-size: 20px;
	}
	
	.label-container {
		display: flex;
		justify-content: center;
	}
}

