@import './themes.less';

body.body { 
	height: 100%;
	width: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: @background-color;
	color: @font-color;

	h1, h2, h3 {
		color: @header-font-color;
	}

	a span {
		color: @font-color;
	}
	
	.maid-button {
		background-color: @button-color;
	}
}
body .container-fluid { 
	margin: 0;
}
.home-container-back-image {
	width: 85px;
	border-radius: 20%;
}

.page-input {
	width: 100%;
  }
  .mat-form-field-label {
	font-size: 18px;
  }
  .page-top-control-panel {
	margin: 20px 0 20px 0;
  }
  .page-top-control-panel button {
	margin-right: 8px;
  }
  
  .main-page-container .form-image {
	-webkit-box-shadow: 9px 7px 43px -15px rgba(0,0,0,1);
	-moz-box-shadow: 9px 7px 43px -15px rgba(0,0,0,1);
	box-shadow: 9px 7px 43px -15px rgba(0,0,0,1);
  }
  .divider {
	margin: 10px 0 10px 0;
  }

.mat-grid-tile .mat-grid-tile-footer{ 
	padding-right: 5px;
}
 
 .mat-grid-tile-footer span {
	max-height: 48px;
	line-height: normal;
}

.span-icon {
	margin: 0 3px;
}
