

// DARK

@background-color: #242425;
@font-color: #fff;
@header-font-color: #66CCB1;
@field-font-color: #66CCB1;
// @button-color: #44489C;
// @button-color: #581D25;
// @button-color: #B94A61;
@button-color: #741D25;

// LIGHT

// @background-color: #fff;
// @font-color: #5F83CF;
// @header-font-color: #44619C;
// @field-font-color: #CC7868;
// @button-color: #8A5DB0;


// @background-color: #185770;
// @font-color: #fff;
// @header-font-color: #66CCB1;
// @button-color: #FF6685;


// @button-color: #581D25;
// @button-color: #B94A61;