.manga-grid-image {
	height: 230px;
	-webkit-box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
	-moz-box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
	box-shadow: 10px 10px 17px -6px rgba(0,0,0,1);
  }
  .mat-grid-tile-footer {
	margin: 0 7px 0 7px;
  }
  .section-top-control-panel {
	margin: 20px 0 20px 0;
  }
  .mat-grid-tile .mat-grid-tile-footer .delete-button {
	min-width: 24px;
	height: 24px;
	right: 0px;
	line-height: 0;
	margin-right: -10px;
  }
  .mat-grid-tile .mat-grid-tile-footer>* {
	margin-left: auto;
  }
  
  .manga-grid .mat-grid-tile {
	cursor: pointer;
  }

  .new-chapter-plus {
	  position: absolute;
	  top: 0;
	  right: 0;
	  color: palevioletred;
  }

  .manga-section-navigation {
	  font-size: 1.2em;
	  a {
		  margin: 0 10px;
	  }
  }