events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

		ssl_certificate      /usr/share/nginx/ssl/tls.crt;
    	ssl_certificate_key  /usr/share/nginx/ssl/tls.key;
    }
}